db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.driver=com.mysql.jdbc.Driver
db.url=jdbc:sqlserver://localhost;database=_Project
#db.url=:mysql://35.222.41.3:3306/_Project?useUnicode=true&characterEncoding=utf-8
db.username=sa
db.password=123456
hb.show-sql=true
hb.ddl-auto=none
hb.dialect=org.hibernate.dialect.SQLServer2012Dialect
#hb.dialect=org.hibernate.dialect.MySQL5Dialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext